WPF_Margin/MainWindow.xaml

<Window x:Class="WPF_Margin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Margin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100" Height="30" Margin="265,49,0,0">            
        </Button>
        <Button Content="www.google.com" 
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50, 100, 20, 30"
                >            
        </Button>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Margin="6"/>
        <Button Grid.Column="1" 
                Grid.Row="0" 
                Content="www.google.com"
                Width="120"
                Margin="20"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="6, 10, 20, 3"/>
    </Grid>
</Window>
